# Server IP + Port configuration
spring.server.url=http://localhost
server.port=8888

java.awt.headless=false

# Allowing circular references ONLY because this is a Demo Code
spring.main.allow-circular-references=true

# Configuration for the logging LEVEL
logging.level.root=WARN